API_KEY=B01A34B28BB68444043DE09A53FCCD80
API_ROOT=https://muapi.messiah.edu/
API_AUTH=https://muapi.messiah.edu/auth-user
API_CYPHER=https://muapi.messiah.edu/get-pwd-cypher
API_GET_DATA=https://muapi.messiah.edu/get-user-data